diff --git a/LiLab/LiLab.egg-info/SOURCES.txt b/LiLab/LiLab.egg-info/SOURCES.txt
index 2f7e0cc..d841031 100644
--- a/LiLab/LiLab.egg-info/SOURCES.txt
+++ b/LiLab/LiLab.egg-info/SOURCES.txt
@@ -9,7 +9,6 @@ lilab/qlib/backtest/__init__.py
 lilab/qlib/backtest/benchmark.py
 lilab/qlib/data/__init__.py
 lilab/qlib/data/get_data.py
-lilab/qlib/data/handler.py
 lilab/qlib/scripts/__init__.py
 lilab/qlib/scripts/check_dump_bin.py
 lilab/qlib/scripts/collect_info.py
diff --git a/LiLab/lilab/qlib/backtest/benchmark.py b/LiLab/lilab/qlib/backtest/benchmark.py
index 0828293..08559fb 100644
--- a/LiLab/lilab/qlib/backtest/benchmark.py
+++ b/LiLab/lilab/qlib/backtest/benchmark.py
@@ -97,7 +97,6 @@ class BENCHBase:
             },
         }
 
-
 class BENCH_A(BENCHBase):
     def __init__(self, 
                  time_span=("2010-01-01","2024-09-01"),
@@ -157,6 +156,106 @@ class BENCH_C(BENCHBase):
                  backtest_split,
                  **kwargs
         )
+        
+class BENCH_NOW(BENCHBase):
+    def __init__(self, 
+                 time_span=("2005-01-01","2024-12-01"),
+                 fit_time_split=("2005-01-01","2024-12-01"),
+                 train_split=("2005-01-01","2022-01-01"),
+                 valid_split=("2023-01-01","2024-11-01"),
+                 test_split=("2024-11-01", "2024-12-01"),
+                 backtest_split=("2024-11-01", "2024-12-01"),
+                 **kwargs
+                 ):
+        super(BENCH_NOW, self).__init__(
+                 time_span,
+                 fit_time_split,
+                 train_split,
+                 valid_split,
+                 test_split,
+                 backtest_split,
+                 **kwargs
+        )
+
+class BENCH_Set1(BENCHBase):
+    def __init__(self, 
+                 time_span=("2020-01-01","2024-11-01"),
+                 fit_time_split=("2020-01-01","2024-11-01"),
+                 train_split=("2020-01-01","2024-11-01"),
+                 valid_split=("2020-01-01","2024-11-01"),
+                 test_split=("2020-01-01","2024-11-01"),
+                 backtest_split=("2024-11-01","2024-12-01"),
+                 **kwargs
+                 ):
+        super(BENCH_Set1, self).__init__(
+                 time_span,
+                 fit_time_split,
+                 train_split,
+                 valid_split,
+                 test_split,
+                 backtest_split,
+                 **kwargs
+        )
+
+class BENCH_Set2(BENCHBase):
+    def __init__(self, 
+                 time_span=("2015-01-01","2020-01-01"),
+                 fit_time_split=("2015-01-01","2020-01-01"),
+                 train_split=("2015-01-01","2020-01-01"),
+                 valid_split=("2015-01-01","2020-01-01"),
+                 test_split=("2015-01-01","2020-01-01"),
+                 backtest_split=("2020-01-01","2021-01-01"),
+                 **kwargs
+                 ):
+        super(BENCH_Set2, self).__init__(
+                 time_span,
+                 fit_time_split,
+                 train_split,
+                 valid_split,
+                 test_split,
+                 backtest_split,
+                 **kwargs
+        )
+
+class BENCH_Set3(BENCHBase):
+    def __init__(self, 
+                 time_span=("2010-01-01","2015-01-01"),
+                 fit_time_split=("2010-01-01","2015-01-01"),
+                 train_split=("2010-01-01","2015-01-01"),
+                 valid_split=("2010-01-01","2015-01-01"),
+                 test_split=("2010-01-01","2015-01-01"),
+                 backtest_split=("2015-01-01","2016-01-01"),
+                 **kwargs
+                 ):
+        super(BENCH_Set3, self).__init__(
+                 time_span,
+                 fit_time_split,
+                 train_split,
+                 valid_split,
+                 test_split,
+                 backtest_split,
+                 **kwargs
+        )
+
+class BENCH_Set4(BENCHBase):
+    def __init__(self, 
+                 time_span=("2005-01-01","2010-01-01"),
+                 fit_time_split=("2005-01-01","2010-01-01"),
+                 train_split=("2005-01-01","2010-01-01"),
+                 valid_split=("2005-01-01","2010-01-01"),
+                 test_split=("2005-01-01","2010-01-01"),
+                 backtest_split=("2010-01-01","2011-01-01"),
+                 **kwargs
+                 ):
+        super(BENCH_Set3, self).__init__(
+                 time_span,
+                 fit_time_split,
+                 train_split,
+                 valid_split,
+                 test_split,
+                 backtest_split,
+                 **kwargs
+        )
 
 class BENCH_Step(BENCHBase):
     def __init__(self, 
diff --git a/TSLib/configs/config_patchtst.yaml b/TSLib/configs/config_patchtst.yaml
index 7a34eb6..7666347 100644
--- a/TSLib/configs/config_patchtst.yaml
+++ b/TSLib/configs/config_patchtst.yaml
@@ -45,4 +45,4 @@ task:
       market: csi300
       benchmark: SH000300 
       feat: Alpha158
-      label: r1
\ No newline at end of file
+      label: r1
diff --git a/TSLib/src/PatchTST.py b/TSLib/src/PatchTST.py
index f61fed2..fa47b7f 100644
--- a/TSLib/src/PatchTST.py
+++ b/TSLib/src/PatchTST.py
@@ -264,6 +264,10 @@ class PatchTST(nn.Module):
         #     torch.var(x_enc, dim=1, keepdim=True, unbiased=False) + 1e-5)
         # x_enc /= stdev
 
+        x_enc = torch.nan_to_num(x_enc, nan=0.0)
+
+        print(torch.isnan(x_enc).any())
+
         # do patching and embedding
         x_enc = x_enc.permute(0, 2, 1)
         # u: [bs * nvars x patch_num x d_model]
diff --git a/TSLib/src/model_backbone.py b/TSLib/src/model_backbone.py
index a92f0ce..a15d03d 100644
--- a/TSLib/src/model_backbone.py
+++ b/TSLib/src/model_backbone.py
@@ -120,6 +120,7 @@ class QniverseModel(Model):
 
             # feature [batch_size, seq_len, num_fea]
             pred = self.model(feature).squeeze()
+            breakpoint()
             # pred [batch_size, horizon]
             loss = (pred - label).pow(2).mean()
 
diff --git a/TSLib/train.py b/TSLib/train.py
index a3e21de..156e32b 100644
--- a/TSLib/train.py
+++ b/TSLib/train.py
@@ -3,6 +3,7 @@ import argparse
 import qlib
 import ruamel.yaml as yaml
 from qlib.utils import init_instance_by_config
+from qlib.workflow import R
 from src.dataset import MTSDatasetH
 from lilab.qlib.backtest.benchmark import *
 import warnings
@@ -41,8 +42,19 @@ def main(seed, config_file="configs/config_wftnet.yaml"):
     # dataset = init_instance_by_config(config["task"]["dataset"])
     model = init_instance_by_config(config["task"]["model"])
 
-    # train model
-    model.fit(dataset)
+    EXP_NAME = 'PatchTST'
+    URI = '/home/linq/finance/qniverse/mlrun1'
+
+    with R.start(experiment_name=EXP_NAME, uri=URI):
+        model.fit(dataset)
+        R.save_objects(trained_model=model)
+        rid = R.get_recorder().id
+        print(rid)
+
+    
+
+    # # train model
+    #     model.fit(dataset)
 
 
 
